# ormTools

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  kriManager.xhtml  main.xhtml  main_old.xhtml  usermanager.xhtml
WebContent/WEB-INF/: faces-config.xml  spring-database.xml  web.xml
WebContent/kri/: addkribatch.xhtml  addsinglekri.xhtml  deletekri.xhtml  submitkrivalues.xhtml  updatekri.xhtml
WebContent/old/: kriManager.xhtml  usermanager.xhtml
WebContent/resources/css/: layout.css  stylemenu.css
WebContent/resources/js/: functions.js
WebContent/resources/templateFiles/: kriTemplate.xls  rejectedKRI.xls
WebContent/template/: content.xhtml  header.xhtml  layout.xhtml  menu.xhtml
WebContent/user/: createuser.xhtml  deleteuser.xhtml  updateuser.xhtml
src/main/java/com/appslabtest/ormtools/beans/: DepartmentBean.java  FileDownloadBean.java  FileUploadBean.java  KriBean.java  KriValueBean.java  NavigationBean.java  RoleBean.java  UserBean.java
src/main/java/com/appslabtest/ormtools/converter/: SelectOneMenuConverter.java
src/main/java/com/appslabtest/ormtools/model/: Department.java  KRI.java  KRI_Value.java  Month.java  Role.java  User.java
src/main/java/com/appslabtest/ormtools/service/: DepartmentService.java  DepartmentServiceImpl.java  KRIService.java  KRIServiceImpl.java  KRI_ValueService.java  KRI_ValueServiceImpl.java  MonthService.java  MonthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/appslabtest/ormtools/springdatajpa/dao/repositories/: DepartmentRepository.java  KRIRepository.java  KRIValueRepository.java  MonthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appslabtest/ormtools/utilities/: DateUtils.java  DepartmentException.java  IDGen.java  KRIException.java  MessengerUtil.java
